// Enable this when https://github.com/scalacenter/scalafix/issues/1036 is fixed.
//dialect = Scala213

rules = [
  RemoveUnused,
  // Removed until https://github.com/scalacenter/scalafix/issues/998 is fixed.
  //ExplicitResultTypes,
  DisableSyntax,
  NoAutoTupling,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "Import org.scalactic.TripleEquals._ and use === instead of == and !== instead of !="
